<!DOCTYPE html>
<html>
<head>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
      background-color: rgb(18, 34, 50);
      overflow: hidden;
    }

    #slider {
      width: 100%;
      height: 100%;
      overflow: hidden;
      position: relative;
    }

    .slide {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 1s;
    }

    .slide img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    .fade {
      opacity: 1;
    }

    .slider-dots {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: center;
      width: 100%;
      height: 20px;
    }

    .slider-dots span {
      height: 10px;
      width: 10px;
      margin: 0 4px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .slider-dots span.active {
      background-color: #717171;
    }

  #time {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    z-index: 999;
    padding: 8px;
    color: whitesmoke;
    font-family: 'Arial', serif;
  }
</style>
</head>
<body>
  <div id="time"></div>
  <!-- The image slider -->
  <div id="slider">
    <div class="slide fade">
      <iframe src="dashboard1.html" width="100%" height="100%" frameborder="0" allowfullscreen></iframe><
    </div>
    <div class="slide fade">
      <img src="img/2.jpg">
    </div>
    <div class="slide fade">
      <img src="img/3.jpg">
    </div>
    <div class="slide fade">
      <img src="img/4.jpg">
    </div>
    <div class="slide fade">
      <img src="img/5.jpg">
    </div>
    <div class="slide fade">
      <img src="img/6.jpg">
    </div>
    <div class="slide fade">
      <img src="img/7.png">
    </div>
    <div class="slider-dots">
      <span class="dot active"></span>
    </div>
  </div>

  <script>
    var images = document.querySelectorAll("#slider img");

    images.forEach(function(image) {
      image.onerror = function() {
        this.parentNode.parentNode.removeChild(this.parentNode);
      };
    });


    images.forEach(function(image) {
      image.onload = function() {
        var dotdiv = document.querySelector(".slider-dots");
        const dot = document.createElement('span');
        dot.classList.add("dot");
        dotdiv.appendChild(dot);
      };
    });

    function displayTime() {
      var currentTime = new Date();
      var hours = currentTime.getHours();
      var minutes = currentTime.getMinutes();
      document.getElementById("time").innerHTML = hours + ":" + String(minutes).padStart(2, '0');
    }

    setInterval(displayTime, 10000);


    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("slide");
      for (i = 0; i < slides.length; i++) {
        slides[i].classList.remove("fade");
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }

      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      dots[slideIndex - 1].className += " active";

      slides[slideIndex - 1].classList.add("fade");
      setTimeout(showSlides, 15000);
    }
  </script>
</body>
</html>
